<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F0635">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#29E1CD"
            android:text="Back"
            android:textColor="#0B1637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="260dp"
            android:text="It is profile"
            android:textColor="#29E1CD"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_A_profile"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#29E1CD"
            android:text="A"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />

        <Button
            android:id="@+id/button_B_profile"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#29E1CD"
            android:text="B"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_A_profile" />

        <Button
            android:id="@+id/button_C_profile"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#29E1CD"
            android:text="C"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_D_profile"  />

        <Button
            android:id="@+id/button_D_profile"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#29E1CD"
            android:text="D"
            android:textColor="#0B1637"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="150dp"
            android:gravity="center"
            android:hint="Введите что-то"
            android:textColor="#29E1CD"
            android:textColorHint="#29E1CD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>